<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email validation</title>
    <style>
        .emaildiv{
            
            width: 100%;
            height: 100%;
        }
        .divform{
            background-color: rgba(222, 184, 135, 0.685);
            width: 550px;
            height: 300px;
            border-radius: 20px;
            border: 3px solid whitesmoke
        }
        input{
            border: 2px solid olive;
            width: 300px;
            background-color: white;
            border-radius: 6px;
            padding: 8px;
            letter-spacing: 1em
            
        }
        button{
            height: 30px;
            width: 100px;
            border: 2px solid rgb(14, 100, 6);
            background-color: rgba(15, 172, 23, 0.822);
            border-radius: 5px;
        }
    </style>

</head>
 
<body style="font-family:Bahnschrift Condensed;background-image: url('/static/images/plan.jpg');">
    <CENTER>
        <br><br><br><br><br><br><br>
    <div class="emaildiv"> 
        <h2> EMAIL VALIDATION</h2>
        <form action="{% url 'validemail' %}" method="POST">
            {% csrf_token %}
        <div class="divform">
            <br>
            <font color="red">{{otpmsg}}</font>
            <br>
            <h3><b>OTP</b> validation</h3>
            <input type="text" autocomplete="off" name=emailcode size="40" required><br><br>
            <button type="submit"> Submit</button>
            <p><small> verification code was send your email <br> Please enter the code to verify your email account</small> </p>
        </div>
        </form>
    </div>
    </CENTER>
</body>
</html>