<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shop Item - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'pro/assets/favicon.ico' %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'pro/css/styles.css' %}" rel="stylesheet" />
        <style>
            .textarea{
                width: 40%;
                height: 100px;
                padding: 10px 17px;
                box-sizing: border-box;
                border: 2px solid gray;
                border-radius: 5px;
                font-size: 13px;
            }
            .sub{
                background-color: #4CAF50;
                border: none;
                color: white;
                margin: 5px 5px;
                cursor: pointer;
                border-radius: 4px;
                height: 40px;

            }
            .commentarea{
                height: 150px;
                border: 3px solid gray;
                overflow: auto;
                background-color: #fcfafa;
                border-radius: 5px;
                margin: 5px 5px;
                width: 50%;
                padding: 10px 17px;                
            }
        .text{
            background-color: #f0eeed ;
            padding: 7px 7px;
            margin: 3px 3px;
            border-radius: 6px;
        }
        </style>
       
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#!">All Products</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                                <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                            </ul>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </nav>
        <!-- Product section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="{{objid.image.url}}" alt="..." /></div>
                    <div class="col-md-6">
                        <div class="small mb-1">SKU: BST-498</div>
                        <h1 class="display-5 fw-bolder">{{objid.name}}</h1>
                        <div class="fs-5 mb-5">
                            <span class="text-decoration-line-through"></span>
                            <span> ₹{{objid.charge}}</span>
                        </div>
                        <p class="lead">{{objid.description}}</p>
                        
                      
                    </div>

        <!-- Comment Section     -->

                <div style="margin: 50px;">

                    <h4>Comment</h4>
                    <em>Enter your Product experience here...</em>                                  

                    <div class="commentarea";>
                    {% if not objid.comments.all %}
                    <div class="text">
                        <h5>No comment here </h5>

                    </div>
                    {% else %}
                    {% for com in objid.comments.all %}
            
                        <div class="text">
                            <h5> {{com.name}} </h5>
                            <small>{{com.time}}</small>
                            <strong>{{com.body}}</strong>

                        </div>
                    {% endfor %}
                    {% endif %}
                       
                    </div>
                    
                    <div >
                    <form action="{% url 'commenttext' %}" method="get">
                        <textarea name="txt" class="textarea" placeholder="Type comment here ... "></textarea><br>
                        <input type="hidden" name="username" value="{{user.username}}">
                        <input type="hidden" name="productid" value="{{objid.id}}">
                        <button type="submit" class="sub"> Add Comment </button>
                    </form>
                    
                    </div>

                </div>
                    
                </div>
            </div>
        

       
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'pro/js/scripts.js' %}"></script>
    </body>
</html>
